<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.tab{
				margin: 100px 0px 0px 450px ;
			}
			.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
			ul {
				list-style: none;
				clear: both;
			}
			ul li {
				float: left;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background: darkorange;
				cursor: pointer;
				color: #fff;
				border-right: 1px solid #fff;
			}
			.content{
				width: 300px;
				height: 250px;
				border: 1px solid gainsboro;
				text-align: center;
				line-height: 250px;
			}
			.fade-enter-active,
		    .fade-leave-active {
		        transition: all 1s;
		    }
		    
		    .fade-enter,
		    .fade-leave-active {
		        opacity: 0;
		        transform: translateX(100px);
		    }
		</style>
	</head>
	<body>
		<div class="box" id="app">
			<div class="tab">
				<ul class="clearfix">
					<li @click="currentView='tab01'">tab1</li>
					<li @click="currentView='tab02'">tab2</li>
					<li @click="currentView='tab03'">tab3</li>
				</ul>
				<div class="content">
					<components :is="currentView"></components>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var tab01 = Vue.extend({
            template: '<p>我是第一个tab</p>'
        })
    var tab02 = Vue.extend({
        template: '<p style="color:red;">我是第二个tab</p>'
    })
    var tab03 = Vue.extend({
        template: '<p style="color:blue;">我是第三个tab</p>'
    })
	var vm=new Vue({
		el:"#app",
		components:{
			tab01,
			tab02,
			tab03
		},
		data:{
			currentView:"tab01"
		}
	})
</script>